
application.mail.from=donotreply@milcomsolutions.net
application.suppourt.mail=support@milcomsolutions.net

#Advance
multipart.maxFileSize=-1


spring.application.name=milcomsolutions


resource.version=2.8
app.version=5
spring.datasource.url=jdbc:mysql://localhost/wastemanagementdb

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=vm://localhost
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=true
#spring.activemq.pooled=true
jms.activemq.pool.max=10

##############################################
#### Mail Host Config 
#############################################
mail.server.port=465
mail.server.username=
mail.server.password=
mail.server.host=
mail.smtp.starttls.enable=true
mail.smtp.auth=false
mail.debug=false
mail.enabled=true

spring.batch.job.enabled=false

spring.batch.initializer.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=200
spring.datasource.minimumIdle=10
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.show-sql=false

spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp
spring.velocity.checkTemplateLocation=false

spring.product.name=milcomsolutions
spring.product.web.url=http://localhost:8083

tile.layout=/WEB-INF/layouts/layouts.xml
    
tile.view=/WEB-INF/pages/**/views.xml

endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

spring.resources.cache-period=86400
endpoints.jmx.enabled=false

security.headers.xss=true
security.headers.cache=false
security.headers.frame=true
security.headers.content-type=true

logging.level.*=INFO
logging.level.com.milcomsolutions=INFO
logging.level.com.milcomsolutions=INFO

logging.level.org.apache.jasper.compiler.TldLocationsCache.level=FINE

spring.freemarker.check-template-location=false
spring.jmx.enabled = false
security.basic.enabled=false

http.proxy.enabled=true

logging.level.apache.http=DEBUG


server.port=8484
