========================================================================
#   o-o  o   o  o-o  o-O-o o--o o   o      o-o  o--o  o--o   o-o  o-o  #
#  |      \ /  |       |   |    |\ /|     |     |   | |     /    |     #
#   o-o    O    o-o    |   O-o  | O | o-o  o-o  O--o  O-o  O      o-o  #
#      |   |       |   |   |    |   |         | |     |     \        | #
#  o--o    o   o--o    o   o--o o   o     o--o  o     o--o   o-o o--o  #
========================================================================
========================================================================
#  AUTHOR MJ/2015                                                      #
#  AUTHOR MJ/2015                                                      # 
#  APP REMITA API PAYMENT NOTIFICATION ENGINE                          #
#  v2.0.1305201                                                        #
========================================================================